
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/checkit
spring.datasource.username=supercheckit
spring.datasource.password=Checkit123@1
spring.jpa.show-sql=true